<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <Button
           android:id="@+id/btn_kedua"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Membuka Activity 2" />

       <Button
           android:id="@+id/btn_ketiga"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Membuka Activity 3"/>

   </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="242dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="486dp"
        android:onClick="masuk"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="254dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="360dp"
        android:onClick="masuk2"
        android:text="Button" />


</RelativeLayout>

